html {
    font-size: 62.5%;
}

.container {
    min-height: 100vh;
    background-color: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .card {
    max-width: 1000px;
    min-height: 415px;
    display: flex;
}

.container .card .wrapper {
    display: flex;
}

.card .wrapper .card-left {
    background-color: var(--card-background);
    border-radius: 10px 0 0 10px;
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .wrapper .card-left .text-content strong{
    color: var(--accent);

}

.card .wrapper .card-left .text-content h1 {
    font-family: var(--inter);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
}

.card .wrapper .card-left .text-content p {
    font-family: var(--inter);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--main-paragraph);
    
}

.card .wrapper .card-left .card-score {
    display: flex;
    justify-content: space-between;
}

.card .wrapper .card-left .card-score .companies h2,
.card .wrapper .card-left .card-score .templates h2,
.card .wrapper .card-left .card-score .queries h2 {
    font-family: var(--inter);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.card .wrapper .card-left .card-score .companies span,
.card .wrapper .card-left .card-score .templates span,
.card .wrapper .card-left .card-score .queries span {
    font-family: var(--lexa);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .2rem;
    color: var(--stat-headings);
}

.container .card .wrapper .card-right {
    width: 50%;
    background-color: var(--accent);
    border-radius: 0 10px 10px 0;
}

.container .card .wrapper .card-right img {
    opacity: 70%;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}


